# aem-junit-skill

./: .cursorrules  .gitignore  .npmignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRODUCTIZATION.md  PROMPT_TESTS.md  QUALITY_METRICS.md  README.md  VERSION.json  package.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/references/: testing-api-reference.md
examples/aem-test-verified/: pom.xml
examples/aem-test-verified/src/main/java/com/example/core/config/: SiteConfig.java
examples/aem-test-verified/src/main/java/com/example/core/models/: HeroComponent.java  NavigationItem.java  NavigationModel.java
examples/aem-test-verified/src/main/java/com/example/core/services/: HelloService.java
examples/aem-test-verified/src/main/java/com/example/core/workflow/: AssetApprovalProcess.java
examples/aem-test-verified/src/test/java/com/example/core/config/: SiteConfigTest.java
examples/aem-test-verified/src/test/java/com/example/core/models/: HeroComponentTest.java  NavigationModelTest.java
examples/aem-test-verified/src/test/java/com/example/core/services/: HelloServiceTest.java
examples/aem-test-verified/src/test/java/com/example/core/workflow/: AssetApprovalProcessTest.java
examples/aem-test-verified/src/test/resources/com/example/core/models/: HeroComponentEmpty.json  HeroComponentTest.json
skills/aem-junit/: SKILL.md
